{
  "name": "@ksher/plugin-data-mcp",
  "version": "0.4.1",
  "description": "Private Botmux plugin for trusted Data MCP access.",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "validate": "node ./scripts/validate.mjs",
    "test": "npm run build && npm run validate",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "files": [
    "dist/"
  ],
  "private": true,
  "license": "MIT",
  "keywords": [
    "botmux-plugin"
  ],
  "botmux": {
    "schemaVersion": 1,
    "id": "data-mcp",
    "displayName": "Data MCP",
    "service": {
      "mode": "auto"
    }
  }
}
